TIME           LINE      ELAPSED  NUM TWEETS
Day 0  7:52PM  Line  64            8
Day 0  8:08PM  Line  72   0:16     12
Day 0  8:55PM  Line  76   1:03     15
Day 0 10:01PM  Line  79   2:09     21
Day 0 10:06PM  Line  85   2:14     58
Day 0 10:20PM  Line 122   2:28     81
Day 0 10:48PM  Line 145   2:56    163

Day 1 10:39AM  Line 227           182
Day 1 10:41PM  Line 409           103
END            Line 512

It sure *feels* like waiting 10 sec between self-replies, and 30 sec between
diff-sender replies, should keep under the 300-per-3-hours rate limit.
